# openCsvJava

./: .gitignore  .project  pom.xml
src/main/java/readCsvFile/: Main.java
src/main/resources/file/: DataKaryawan.csv
